export * from './admin.component';
export * from './admin-dashboard/admin-dashboard.component';
export * from './admin-categories/admin-categories.component';
export * from './admin-categories/admin-categories-edit/admin-categories-edit.component';
export * from './admin-products/admin-products.component';
export * from './admin-products/admin-products-edit/admin-products-edit.component';
export * from './admin-localisation/admin-localisation.component';
export * from './admin-localisation/admin-localisation-edit/admin-localisation-edit.component';
export * from './admin-users/admin-users.component';
export * from './admin-settings/admin-settings.component';
